sonar.projectKey=Brunoenr02_Lab01CalidadSoftware
sonar.working.directory=D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank
sonar.pullrequest.cache.basepath=D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank

953748D9-0FE1-4510-A384-7E6CC8878EB7.sonar.projectKey=Brunoenr02_Lab01CalidadSoftware:953748D9-0FE1-4510-A384-7E6CC8878EB7
953748D9-0FE1-4510-A384-7E6CC8878EB7.sonar.projectName=Bank.Domain
953748D9-0FE1-4510-A384-7E6CC8878EB7.sonar.projectBaseDir=D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\Bank.Domain
953748D9-0FE1-4510-A384-7E6CC8878EB7.sonar.sourceEncoding=utf-8
953748D9-0FE1-4510-A384-7E6CC8878EB7.sonar.tests=
953748D9-0FE1-4510-A384-7E6CC8878EB7.sonar.sources=\
"D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\Bank.Domain\\Models\\BankAccount.cs",\
"D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\Bank.Domain\\obj\\Bank.Domain.csproj.nuget.dgspec.json",\
"D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\Bank.Domain\\obj\\project.assets.json",\
"D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\Bank.Domain\\bin\\Debug\\net8.0\\Bank.Domain.deps.json",\
"D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\Bank.Domain\\obj\\Debug\\net8.0\\Bank.Domain.sourcelink.json"

953748D9-0FE1-4510-A384-7E6CC8878EB7.sonar.cs.analyzer.projectOutPaths=\
"D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\.sonarqube\\out\\0",\
"D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\.sonarqube\\out\\2",\
"D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\.sonarqube\\out\\4"
953748D9-0FE1-4510-A384-7E6CC8878EB7.sonar.cs.roslyn.reportFilePaths=\
"D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\.sonarqube\\out\\0\\Issues.json",\
"D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\.sonarqube\\out\\2\\Issues.json",\
"D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\.sonarqube\\out\\4\\Issues.json"

953748D9-0FE1-4510-A384-7E6CC8878EB7.sonar.working.directory=D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\.sonarqube\\out\\.sonar\\mod0
7761E167-02C2-49EC-8CE9-950DC342254B.sonar.projectKey=Brunoenr02_Lab01CalidadSoftware:7761E167-02C2-49EC-8CE9-950DC342254B
7761E167-02C2-49EC-8CE9-950DC342254B.sonar.projectName=Bank.Domain.Tests
7761E167-02C2-49EC-8CE9-950DC342254B.sonar.projectBaseDir=D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\Bank.Domain.Tests
7761E167-02C2-49EC-8CE9-950DC342254B.sonar.sourceEncoding=utf-8
7761E167-02C2-49EC-8CE9-950DC342254B.sonar.sources=
7761E167-02C2-49EC-8CE9-950DC342254B.sonar.tests=\
"D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\Bank.Domain.Tests\\obj\\Bank.Domain.Tests.csproj.nuget.dgspec.json",\
"D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\Bank.Domain.Tests\\obj\\project.assets.json",\
"D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.deps.json",\
"D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.runtimeconfig.json",\
"D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\Bank.Domain.Tests\\obj\\Debug\\net8.0\\Bank.Domain.Tests.sourcelink.json",\
"D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\Bank.Domain.Tests\\BankAccountTests.cs",\
"D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\Bank.Domain.Tests\\TestResults\\c7a400e3-02aa-4c20-8760-1c6f0f80f62d\\coverage.cobertura.xml",\
"D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\Bank.Domain.Tests\\TestResults\\fcc2f2b5-dc1c-4fd5-bd14-b8ea5fd5d1f6\\coverage.opencover.xml"

7761E167-02C2-49EC-8CE9-950DC342254B.sonar.cs.analyzer.projectOutPaths=\
"D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\.sonarqube\\out\\1",\
"D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\.sonarqube\\out\\3",\
"D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\.sonarqube\\out\\5"
7761E167-02C2-49EC-8CE9-950DC342254B.sonar.cs.roslyn.reportFilePaths=\
"D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\.sonarqube\\out\\1\\Issues.json",\
"D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\.sonarqube\\out\\3\\Issues.json",\
"D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\.sonarqube\\out\\5\\Issues.json"

7761E167-02C2-49EC-8CE9-950DC342254B.sonar.working.directory=D:\\2025_I\\CalidadSoftware\\lab-2025-i-cps-u1-01-csharp-Brunoenr02\\Bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=*/*/*/coverage.opencover.xml
sonar.organization=lab01calidadsoftware
sonar.exclusions=*/*/*/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=953748D9-0FE1-4510-A384-7E6CC8878EB7,7761E167-02C2-49EC-8CE9-950DC342254B

